html {
    color-scheme: dark light;

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;

        *,
        *::before,
        *::after {
            box-sizing: border-box
        }

        * {
            margin: 0;
            padding: 0;
            font: inherit
        }

        li {
            list-style: none
        }

        a {
            text-decoration: none;
            color: unset
        }

        button {
            background-color: unset;
            border: unset;
            padding: unset;
            cursor: pointer
        }

        img,
        picture,
        svg,
        video {
            max-width: 100%;
            display: block
        }
    }
}