@import url(./resets.less);
@import url(./mixins.less);

html {
	body {
		main {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			// background-color: red;
			min-width: 100vw;
			min-height: 100vh;
			position: relative;

			nav {
				display: flex;
				align-items: center;
				justify-content: space-between;
				width: 100vw;
				padding: 3vh;
				position: absolute;
				top: 0;

				.nav__right {
					display: flex;
					align-items: center;
					justify-content: center;
				}

				button {
					margin-right: 5vw;
					// pointer-events: none;
					// opacity: .4;
				}
			}

			footer {
				width: 100vw;
				align-items: center;
				justify-content: space-between;
				display: flex;
				padding: 3vh;
				position: absolute;
				bottom: 0;

				p {
					font-size: 8px;
				}

				img {
					height: 16px;
				}
			}

			#output {
				width: 300px;
				height: 480px;
				display: flex;
				justify-content: space-between;
				flex-direction: column;
				text-align: center;

				img {
					width: 300px;
					max-height: 450px;
					margin: auto;
				}
			}
            .options{
                z-index: 10000;
            }

			.slider-container {
				position: relative;
				min-width: 30vw;
				.slider-value {
					width: 10px;
					text-align: center;
					position: absolute;
					top: 30px;
					/* Adjust the positioning as needed */
					left: 0;
				}

				#runtime_slider {
					background-color: red;
					span {
						border: black 1px solid;
					}
				}
			}

			button {
				min-width: 12vw;
				min-height: 4vh;
				background-color: @btnColour;
				color: @altText;
				padding: 2vh;
				border-radius: 2em;
				margin: 2vh 0;
			}
		}

		.toggle {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}

		.toggle input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			transition: 0.4s;
			border-radius: 34px;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			transition: 0.4s;
			border-radius: 50%;
		}

		input:checked + .slider {
			background-color: #2196f3;
		}

		input:checked + .slider:before {
			transform: translateX(26px);
		}
	}
}
